/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dando estilo al header */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: 0 0 10px lightgray;

}

.navbar {
  background-color: #ffffff;
  padding: 1rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  padding-bottom: .625rem;
  border-bottom: 4px double black;
}

.navbar a {
  font-size: medium;
  color: black;
  text-decoration: none;
}

/* Dando estilo al Home page */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 0.5rem 0;
}

.card a {
  color: blue;
  text-decoration: none;
}

/* Dando estilo a la Categoria */
h1 {
  text-align: center;
  margin: 1rem 0;
}

/* Dando estilo al articulo por id */
.article-container {
  padding: 1rem;
}

.article-container img {
  width: 75%;
  height: auto;
  margin: 1rem 0;
  padding-left: 15%;
}
.article-container .body {
  width: 75%;
  text-align: justify;
  margin: 1rem 0;
  padding-left: 15%;
}

.related-articles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.abstract {
  text-align: left;
}

.related-card {
  border: 1px solid #ccc;
  padding: 1rem;
}

.related-card h4 {
  margin: 0.5rem 0;
}

.related-card a {
  color: blue;
  text-decoration: none;
}
